cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=


#configurations
security.jwt.expiration-in-minutes=40
security.jwt.secret-key=SG9sYSBNdW5kbyBkZXNkZSAgYXBpLWZha2UtYm9vdCBzcHJpbmcgYm9vdCAzIHkgamF2YSAyMS4=